<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/skin_bg.qm</file>
        <file alias="ca">locale/skin_ca.qm</file>
        <file alias="cs">locale/skin_cs.qm</file>
        <file alias="da">locale/skin_da.qm</file>
        <file alias="de">locale/skin_de.qm</file>
        <file alias="en">locale/skin_en.qm</file>
        <file alias="en_US">locale/skin_en_US.qm</file>
        <file alias="es">locale/skin_es.qm</file>
        <file alias="fi">locale/skin_fi.qm</file>
        <file alias="fr_FR">locale/skin_fr_FR.qm</file>
        <file alias="it">locale/skin_it.qm</file>
        <file alias="ja">locale/skin_ja.qm</file>
        <file alias="ko_KR">locale/skin_ko_KR.qm</file>
        <file alias="nl">locale/skin_nl.qm</file>
        <file alias="pl">locale/skin_pl.qm</file>
        <file alias="pt">locale/skin_pt.qm</file>
        <file alias="pt_BR">locale/skin_pt_BR.qm</file>
        <file alias="ro_RO">locale/skin_ro_RO.qm</file>
        <file alias="ru">locale/skin_ru.qm</file>
        <file alias="sk">locale/skin_sk.qm</file>
        <file alias="sv">locale/skin_sv.qm</file>
        <file alias="uk">locale/skin_uk.qm</file>
        <file alias="zh_CN">locale/skin_zh_CN.qm</file>
        <file alias="zh_TW">locale/skin_zh_TW.qm</file>
    </qresource>
</RCC>
