# /etc/conf.d/skind: config file for /etc/init.d/skind

# Config file location
#BITCOIND_CONFIGFILE="/etc/skin/skin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/skind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/skind.pid"

# Where to write skind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/skind"

# User and group to own skind process
#BITCOIND_USER="skin"
#BITCOIND_GROUP="skin"

# Path to skind executable
#BITCOIND_BIN="/usr/bin/skind"

# Nice value to run skind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
