[Unit]
Description=SKIN's distributed currency daemon
After=network.target

[Service]
User=skin
Group=skin

Type=forking
PIDFile=/var/lib/skind/skind.pid

ExecStart=/usr/bin/skind -daemon -pid=/var/lib/skind/skind.pid \
          -conf=/etc/skin/skin.conf -datadir=/var/lib/skind

ExecStop=-/usr/bin/skin-cli -conf=/etc/skin/skin.conf \
         -datadir=/var/lib/skind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
