# /etc/conf.d/skinxxxd: config file for /etc/init.d/skinxxxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/skinxxx/skinxxx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/skinxxxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/skinxxxd.pid"

# Where to write skinxxxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/skinxxxd"

# User and group to own skinxxxd process
#BITCOIND_USER="skinxxx"
#BITCOIND_GROUP="skinxxx"

# Path to skinxxxd executable
#BITCOIND_BIN="/usr/bin/skinxxxd"

# Nice value to run skinxxxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
